pkgbase = kubectl-bin
	pkgdesc = Kubernetes.io client binary
	pkgver = 1.11.0
	pkgrel = 1
	url = http://kubernetes.io
	arch = i686
	arch = x86_64
	license = apache
	conflicts = kubernetes>=1.4.6
	source_i686 = kubectl-1.11.0::https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/386/kubectl
	sha256sums_i686 = 1de8c083643fad26f31920da50ad9530d604f94c7ffff8e89083a386038a81f2
	source_x86_64 = kubectl-1.11.0::https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/amd64/kubectl
	sha256sums_x86_64 = 7fc84102a20aba4c766245714ce9555e3bf5d4116aab38a15b11419070a0fa90

pkgname = kubectl-bin

